@import 'ext.cite.parsoid.rtl.less';

.mw-ref > a[ style~='mw-Ref' ]::after {
	content: '[' counter( mw-Ref, persian ) ']';
}

.mw-ref > a[ style~='mw-Ref' ][ data-mw-group ]::after {
	content: '[' attr( data-mw-group ) ' ' counter( mw-Ref, persian ) ']';
}

span[ rel='mw:referencedBy' ] > a::before {
	content: counter( mw-references, persian ) '٫' counter( mw-ref-linkback, persian );
}
