.mw-ref > a[ style~='mw-Ref' ]::after {
	content: '[' counter( mw-Ref, tibetan ) ']';
}

.mw-ref > a[ style~='mw-Ref' ][ data-mw-group ]::after {
	content: '[' attr( data-mw-group ) ' ' counter( mw-Ref, tibetan ) ']';
}

span[ rel='mw:referencedBy' ] > a::before {
	content: counter( mw-references, tibetan ) '.' counter( mw-ref-linkback, tibetan );
}
